NODE_ENV = development
PORT = 3500
MONGO_URL = "mongodb://127.0.0.1:27017/amer-academyDB"
JWT_SECRET = mm77mmuudd

FRONTURL = "http://localhost:3000"
HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
EMAIL_FROM= ameracademyemailsender@gmail.com
EMAIL_PASSWORD = afeywhomfgswfvdg